NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXRhcnBvbi05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uIeeqNFapS299Q77KbFTKhTraXJp47mhDHg9Bme8QE

MONGO=mongodb+srv://ashrafabusunaina1986:ashraf123456AsHrAf@cluster0.lmc2e.mongodb.net/rs